VITE_ENV = 'development'
# 开发环境 API 路径
VITE_API_BASE_URL = http://localhost:3000/api
# 其他环境变量
VITE_WEB_TITLE = 'vue3-star'
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = true